@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header{
    height: 8rem;
    margin: 0 auto;
    padding: 1rem;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-logo a{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--text-color);
    font-size: 1.33rem;

}
.head-logo a img{
    height: 1.95rem;
}

.nav-items{
    display: flex;
    gap: 1.5rem;
    font-size: 1.12rem;
    font-weight: 600;
}
.nav-items a{
    color: #718096;
    transition: color 0.3s ease;
}
.nav-items a:hover{
    color: var(--link-color);
}

.head-contact{
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    border-radius: 7px;
}

@media screen and (max-width: 800px) {
    .nav-items{
        display: none;
    }
    .head-contact{
        display: none;
    }
    .ham-icon{
        width: 50px;
    }
}

/* Main Content */
.hero-container{
    display: flex;
    width: 95%;
}
.hero-content{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    animation: slide 1s ease forwards;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translate(-100%);
    }
    100% {
        opacity: 1;
        transform: translate(0%);
    }
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    width: 60%;
}

.left-headContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.left-headContent p{
    color: var(--accent-color);
    font-weight: 800;
    font-size: 1.15rem;
}

.left-headContent h1{
    font-size: 3.8rem;
}

.head-disc{
    width: 80%;
    font-weight: 600;
    color: rgba(113, 128, 145, 0.6);
    font-size: 1.1rem;
}

.buttons{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
.start-btn, .take-btn{
    gap: 8rem;
    background-color: var(--accent-color);
    padding: 0.757rem 1.5rem;
    color: white;
    font-size: 1.05rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.start-btn:hover{
    background-color: #7cabf6
}
.take-btn{
    background-color: var(--dark-gray);
}
.take-btn:hover{
    background-color: #938989;
}

.hero-right{
    width: 32%;
    height: 400px;
    border-radius: 25px;
    overflow: hidden;
}

.hero-right img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}


@media screen and (max-width:900px) {
    .hero-container{
        width: 100%;
    }
    .hero-content{
        flex-direction: column;
        align-items: center;

        gap: 2rem;
    }
    .hero-left{
        min-width: 300px;
    }
    .hero-left h1 {
        font-size: 2rem
    }
    .head-disc{
        width: 100%;
    }
    .buttons{
        justify-content: center;
    }
    .hero-right {
        min-width: 300px;
    }
    .start-btn, .take-btn{
        padding: 0.757rem 1rem;
    }
}

.mini-hero{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    animation: slide 1s ease forwards;
    padding: 2rem;
}
.mini-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
}
.mini-text{
    font-size: 2.3rem;
}
.mini-brands {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    align-items: center;
    justify-items: center;
    padding: 2rem ;
    background-color: var(--light-gray);
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--dark-gray);
    color:#8c8989;
}

.brand img {
    height: 1.5rem;
}

@media screen and (max-width: 740px) {
    .mini-brands{
        grid-template-columns: repeat(2,1fr);
    }
}

/* Features Container */
.feature-container{
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
}
.feature-content{
    padding: 2.5rem;
    width: 64%;
}
.feature-top h1{
    font-size: 2.2rem;
}
.feature-top p{
    width: 100%;
    margin: 1.2rem 0rem;
    font-size: 1rem;
    color: #8c8989;
}
.feature-cards{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #4a90e2;
    padding: 1.5rem 2rem;
    color: white;
    border-radius: 1rem;
}
.card-img{
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.125rem;
    width: 3.125rem;
}
.card-img img{
    height: 30px;
}
.card-head{
    font-size: 1.1rem;
    font-weight: 600;
}
.card-para{
    font-size: 0.99rem;
}
#card2{
    background-color: #FF6289;
}
#card3{
    background-color: #fcbf58;
}
#card4{
    background-color: #44bfc3;
}
#card5{
    background-color: #77b05d;
}
#card6{
    background-color: #7d78b1;
}

@media screen and (max-width:800px) {
    .feature-cards{
        grid-template-columns: repeat(1,1fr);
        min-width: 300px;
    }
    .feature-content{
        min-width: 100%;
    }
    
}

.testimonial-container{
    padding: 2rem;
    width: 100%;
}
.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem 1rem;
    grid-gap: 2.5rem;

}
.test-card{
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    border: 1px solid var(--accent-color)
}


.test-para{
    font-size: 0.857rem;
    color: #555;
}   

.test-img img{
    height: 5.5rem;
}

.test-name h4{
    color: var(--primary-color);
}
.test-name p{
    color: #555;
    font-size: 0.857rem;
}

@media screen and (max-width:1040px) {
    .testimonial-cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:800px) {
    .testimonial-cards{
        grid-template-columns: repeat(1,1fr);
    }
}

.newsletter-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-content{
    width: 93%;
    border-radius: 1rem;
    display: flex;
    height: 250px;
    overflow: hidden;
    background-color: var(--light-gray);
}
.news-left{
    width: 60%;
    height: 100%;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 9rem 1rem;
    text-align: left;
    gap: 2rem;
}
.news-title{
    margin: 0rem 3rem;
}
.news-title h1{
    font-size: 2.5rem;
    color: var(--primary-color);
}

.news-title h4{
    color: #777;
}
.news-mail{
    margin: 0rem 3rem;
    display: flex;
    gap: 1rem;
}
.news-mail input{
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    border: none;
    

}
.nbtn{
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    /* text-decoration: none; */
}

.news-mail input:active{
    border: 1px solid var(--link-color);
}

.news-info{
    margin: 0rem 3rem;
}



